{
    "name": "chunky-parser",
    "version": "1.0.0",
    "description": "Lightweight parser combinator library for TypeScript",
    "author": "Felipe Nascimento <felipenasgomes@gmail.com>",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "preinstall": "git config diff.lockb.textconv bun; git config diff.lockb.binary true",
        "build": "bun build.ts",
        "test": "bun test",
        "lint": "bunx --bun eslint src; bunx --bun tsc --noEmit"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "bun-plugin-dts": "^0.2.1",
        "eslint": "^8.56.0",
        "type-fest": "^4.9.0",
        "typescript": "^5.0.0"
    }
}
