{
  "exclude": ["./**/node_modules*"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "types": ["bun-types"]
  }
}
